<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\bank.png" />
    <None Remove="Images\cravings.png" />
    <None Remove="Images\numbers.png" />
    <None Remove="Images\settings.png" />
    <None Remove="chaching.mp3" />
    <None Remove="applause.mp3" />
    <None Remove="success.mp3" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\bank.png" />
    <BundleResource Include="Images\cravings.png" />
    <BundleResource Include="Images\numbers.png" />
    <BundleResource Include="Images\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="chaching.mp3" />
    <EmbeddedResource Include="applause.mp3" />
    <EmbeddedResource Include="success.mp3" />
  </ItemGroup>
</Project>